VITE_API_BASE_URL="http://localhost:5090/api/v1"
#VITE_API_BASE_URL="https://saborescercanosfakeapi.onrender.com/"
#VITE_API_BASE_URL="http://localhost:3000"
#VITE_API_BASE_URL="https://my-json-server.typicode.com/estefanojaque/SaboresCercanos/"
